<!DOCTYPE html>
<html lang="en">
<head>

	<title>Components - Top Headers</title>

	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-grid.css">

	<!-- Main Styles CSS -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.min.css">

	<!-- Main Font -->
	<script src="js/webfontloader.min.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Roboto:300,400,500,700:latin']
			}
		});
	</script>


</head>
<body>


<div class="container">
	<div class="row">

		<div class="col-xl-12">
			<h2 class="presentation-margin">Top Headers</h2>
		</div>

		
		
		<!-- Top Header-Profile -->
		
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="ui-block">
						<div class="top-header">
							<div class="top-header-thumb">
								<img src="img/top-header1.jpg" alt="nature">
							</div>
							<div class="profile-section">
								<div class="row">
									<div class="col-lg-5 col-md-5 ">
										<ul class="profile-menu">
											<li>
												<a href="02-ProfilePage.html" class="active">Timeline</a>
											</li>
											<li>
												<a href="05-ProfilePage-About.html">About</a>
											</li>
											<li>
												<a href="06-ProfilePage.html">Friends</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-5 ml-auto col-md-5">
										<ul class="profile-menu">
											<li>
												<a href="07-ProfilePage-Photos.html">Photos</a>
											</li>
											<li>
												<a href="09-ProfilePage-Videos.html">Videos</a>
											</li>
											<li>
												<div class="more">
													<svg class="olymp-three-dots-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-three-dots-icon"></use></svg>
													<ul class="more-dropdown more-with-triangle">
														<li>
															<a href="#">Report Profile</a>
														</li>
														<li>
															<a href="#">Block Profile</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
		
								<div class="control-block-button">
									<a href="35-YourAccount-FriendsRequests.html" class="btn btn-control bg-blue">
										<svg class="olymp-happy-face-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-happy-face-icon"></use></svg>
									</a>
		
									<a href="#" class="btn btn-control bg-purple">
										<svg class="olymp-chat---messages-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-chat---messages-icon"></use></svg>
									</a>
		
									<div class="btn btn-control bg-primary more">
										<svg class="olymp-settings-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-settings-icon"></use></svg>
		
										<ul class="more-dropdown more-with-triangle triangle-bottom-right">
											<li>
												<a href="#" data-toggle="modal" data-target="#update-header-photo">Update Profile Photo</a>
											</li>
											<li>
												<a href="#" data-toggle="modal" data-target="#update-header-photo">Update Header Photo</a>
											</li>
											<li>
												<a href="29-YourAccount-AccountSettings.html">Account Settings</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="top-header-author">
								<a href="02-ProfilePage.html" class="author-thumb">
									<img src="img/author-main1.jpg" alt="author">
								</a>
								<div class="author-content">
									<a href="02-ProfilePage.html" class="h4 author-name">James Spiegel</a>
									<div class="country">San Francisco, CA</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- ... end Top Header-Profile -->
		
		
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="ui-block">
						<div class="top-header top-header-favorit">
							<div class="top-header-thumb">
								<img src="img/top-header2.jpg" alt="nature">
								<div class="top-header-author">
									<div class="author-thumb">
										<img src="img/author-main2.jpg" alt="author">
									</div>
									<div class="author-content">
										<a href="#" class="h3 author-name">Green Goo Rock</a>
										<div class="country">Rock Band  |  San Francisco, CA</div>
									</div>
								</div>
							</div>
							<div class="profile-section">
								<div class="row">
									<div class="col-xl-8 m-auto col-lg-8 col-md-12">
										<ul class="profile-menu">
											<li>
												<a href="12-FavouritePage.html" class="active">Timeline</a>
											</li>
											<li>
												<a href="13-FavouritePage-About.html">About</a>
											</li>
											<li>
												<a href="07-ProfilePage-Photos.html">Photos</a>
											</li>
											<li>
												<a href="09-ProfilePage-Videos.html">Videos</a>
											</li>
											<li>
												<a href="14-FavouritePage-Statistics.html">Statistics</a>
											</li>
											<li>
												<a href="15-FavouritePage-Events.html">Events</a>
											</li>
										</ul>
									</div>
								</div>
		
								<div class="control-block-button">
									<a href="#" class="btn btn-control bg-primary">
										<svg class="olymp-star-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-star-icon"></use></svg>
									</a>
		
									<a href="#" class="btn btn-control bg-purple">
										<svg class="olymp-chat---messages-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-chat---messages-icon"></use></svg>
									</a>
		
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		

	</div>
</div>




<a class="back-to-top" href="#">
	<img src="svg-icons/back-to-top.svg" alt="arrow" class="back-icon">
</a>


<!-- JS Scripts -->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/perfect-scrollbar.js"></script>
<script src="js/jquery.matchHeight.js"></script>
<script src="js/svgxuse.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<script src="js/Headroom.js"></script>
<script src="js/velocity.js"></script>
<script src="js/ScrollMagic.js"></script>
<script src="js/jquery.waypoints.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/selectize.js"></script>
<script src="js/swiper.jquery.js"></script>
<script src="js/moment.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/simplecalendar.js"></script>
<script src="js/fullcalendar.js"></script>
<script src="js/isotope.pkgd.js"></script>
<script src="js/ajax-pagination.js"></script>
<script src="js/Chart.js"></script>
<script src="js/chartjs-plugin-deferred.js"></script>
<script src="js/circle-progress.js"></script>
<script src="js/loader.js"></script>
<script src="js/run-chart.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/jquery.gifplayer.js"></script>
<script src="js/mediaelement-and-player.js"></script>
<script src="js/mediaelement-playlist-plugin.min.js"></script>

<script src="js/base-init.js"></script>

<script src="Bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>
</html>