<!DOCTYPE html>
<html lang="en">
<head>
	<title>Posts Load More</title>
</head>
<body>

<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item">
	<div class="ui-block">

		
		<!-- Post -->
		
		<article class="hentry blog-post blog-post-v1">
		
			<div class="post-thumb">
				<img src="img/post1.jpg" alt="photo">
		
				<div class="post-content">
					<a href="#" class="post-category bg-blue-light">THE COMMUNITY</a>
					<a href="#" class="h4 post-title">Here’s the Featured Urban photo of August! </a>
		
					<div class="author-date">
						by
						<a class="h6 post__author-name fn" href="#">Maddy Simmons</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								- 7 hours ago
							</time>
						</div>
					</div>
				</div>
			</div>
		
			<div class="post-additional-info inline-items">
		
				<ul class="friends-harmonic">
					<li>
						<a href="#">
							<img src="img/icon-chat27.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat2.png" alt="icon">
						</a>
					</li>
				</ul>
				<div class="names-people-likes">
					26
				</div>
		
				<div class="comments-shared">
					<a href="#" class="post-add-icon inline-items">
						<svg class="olymp-speech-balloon-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-speech-balloon-icon"></use></svg>
						<span>0</span>
					</a>
				</div>
		
			</div>
		
		</article>
		
		<!-- ... end Post -->
	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item">
	<div class="ui-block">

		
		<!-- Post -->
		
		<article class="hentry blog-post blog-post-v1">
		
			<div class="post-thumb">
				<img src="img/post10.jpg" alt="photo">
		
				<div class="post-content">
					<a href="#" class="post-category bg-primary">OLYMPUS NEWS</a>
					<a href="#" class="h4 post-title">Olympus Network added new photo filters!</a>
		
					<div class="author-date">
						by
						<a class="h6 post__author-name fn" href="#">JACK SCORPIO</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								- 12 hours ago
							</time>
						</div>
					</div>
				</div>
			</div>
		
			<div class="post-additional-info inline-items">
		
				<ul class="friends-harmonic">
					<li>
						<a href="#">
							<img src="img/icon-chat7.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat12.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat21.png" alt="icon">
						</a>
					</li>
				</ul>
				<div class="names-people-likes">
					82
				</div>
		
				<div class="comments-shared">
					<a href="#" class="post-add-icon inline-items">
						<svg class="olymp-speech-balloon-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-speech-balloon-icon"></use></svg>
						<span>14</span>
					</a>
				</div>
		
			</div>
		
		</article>
		
		<!-- ... end Post -->

	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item">
	<div class="ui-block">

		
		<!-- Post -->
		
		<article class="hentry blog-post blog-post-v1">
		
			<div class="post-thumb">
				<img src="img/post3.jpg" alt="photo">
		
				<div class="post-content">
					<a href="#" class="post-category bg-purple">INSPIRATION</a>
					<a href="#" class="h4 post-title">Take a look at these truly awesome worspaces</a>
		
					<div class="author-date">
						by
						<a class="h6 post__author-name fn" href="#">Maddy Simmons</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								- 20 hours ago
							</time>
						</div>
					</div>
				</div>
			</div>
		
			<div class="post-additional-info inline-items">
		
				<ul class="friends-harmonic">
					<li>
						<a href="#">
							<img src="img/icon-chat28.png" alt="icon">
						</a>
					</li>
				</ul>
				<div class="names-people-likes">
					0
				</div>
		
				<div class="comments-shared">
					<a href="#" class="post-add-icon inline-items">
						<svg class="olymp-speech-balloon-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-speech-balloon-icon"></use></svg>
						<span>22</span>
					</a>
				</div>
		
			</div>
		
		</article>
		
		<!-- ... end Post -->

	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item">
	<div class="ui-block">

		
		<!-- Post -->
		
		<article class="hentry blog-post blog-post-v1">
		
			<div class="post-thumb">
				<img src="img/post11.jpg" alt="photo">
		
				<div class="post-content">
					<a href="#" class="post-category bg-purple">INSPIRATION</a>
					<a href="#" class="h4 post-title">Take a look at these truly awesome worspaces</a>
		
					<div class="author-date">
						by
						<a class="h6 post__author-name fn" href="#">Maddy Simmons</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								- 20 hours ago
							</time>
						</div>
					</div>
				</div>
			</div>
		
			<div class="post-additional-info inline-items">
		
				<ul class="friends-harmonic">
					<li>
						<a href="#">
							<img src="img/icon-chat2.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat18.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat8.png" alt="icon">
						</a>
					</li>
				</ul>
				<div class="names-people-likes">
					0
				</div>
		
				<div class="comments-shared">
					<a href="#" class="post-add-icon inline-items">
						<svg class="olymp-speech-balloon-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-speech-balloon-icon"></use></svg>
						<span>22</span>
					</a>
				</div>
		
			</div>
		
		</article>
		
		<!-- ... end Post -->

	</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 sorting-item">
	<div class="ui-block">

		
		<!-- Post -->
		
		<article class="hentry blog-post blog-post-v1">
		
			<div class="post-thumb">
				<img src="img/post6.jpg" alt="photo">
		
				<div class="post-content">
					<a href="#" class="post-category bg-blue-light">THE COMMUNITY</a>
					<a href="#" class="h4 post-title">Olympians: Journal of my backpacking days</a>
		
					<div class="author-date">
						by
						<a class="h6 post__author-name fn" href="#">Maddy Simmons</a>
						<div class="post__date">
							<time class="published" datetime="2017-03-24T18:18">
								- 20 hours ago
							</time>
						</div>
					</div>
				</div>
			</div>
		
			<div class="post-additional-info inline-items">
		
				<ul class="friends-harmonic">
					<li>
						<a href="#">
							<img src="img/icon-chat22.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat1.png" alt="icon">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icon-chat7.png" alt="icon">
						</a>
					</li>
				</ul>
				<div class="names-people-likes">
					54
				</div>
		
				<div class="comments-shared">
					<a href="#" class="post-add-icon inline-items">
						<svg class="olymp-speech-balloon-icon"><use xlink:href="svg-icons/sprites/icons.svg#olymp-speech-balloon-icon"></use></svg>
						<span>22</span>
					</a>
				</div>
		
			</div>
		
		</article>
		
		<!-- ... end Post -->

	</div>
</div>

</body>
</html>