<!DOCTYPE html>
<html lang="en">
<head>

	<title>Main Landing Page</title>

	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Main Font -->
	<script src="js/webfontloader.min.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Roboto:300,400,500,700:latin']
			}
		});
	</script>


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-grid.css">

	<!-- Theme Styles CSS -->
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">


</head>

<body>


<div class="main-header main-landing">

	<div class="content-bg-wrap">
		<div class="content-bg bg-landing"></div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 offset-lg-3 col-md-12 offset-md-0 col-sm-12 col-xs-12">
				<div class="main-header-content">
					<a href="#" class="logo">
						<img src="img/logo-landing.png" alt="Olympus">
						<h6 class="logo-title">olympus</h6>
						SOCIAL NETWORK
					</a>

					<h1>The Most Complete Social Network is Here!</h1>
					<p>We included all you may need to build the best social network! Things like profile pages, newsfeed,
						friend groups, statistics, birthdays, community badges, events calendar, full music player and
						unique iconography! Have fun customizing it!
					</p>

					<a data-scroll href="#items" class="btn btn-purple btn-lg">Check all the Pages!</a>
				</div>
			</div>
		</div>
	</div>

	<img class="img-bottom" src="img/group-bottom.png" alt="friends">
	<img class="img-rocket" src="img/rocket.png" alt="rocket">
</div>


<div class="container">
	<div class="row">
		<div class="col-lg-6 offset-lg-3 col-md-12 offset-md-0 col-sm-12 col-xs-12">
			<div class="landing-main-content" id="items">
				<a target="_blank" href="https://themeforest.net/item/olympus-html-social-network-toolkit/19755363" class="btn btn-primary btn-lg">Buy Template On ThemeForest</a>
				<h2 class="title">Olympus Features Pages</h2>
				<p>Check our all the template has to offer!</p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item1.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="01-LandingPage.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="01-LandingPage.html" class="full-block"></a>
				</div>
				<div class="title">Landing Page</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item2.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="02-ProfilePage.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="02-ProfilePage.html" class="full-block"></a>
				</div>
				<div class="title">Profile Page</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item3.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank"  href="03-Newsfeed.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank"  href="03-Newsfeed.html" class="full-block"></a>
				</div>
				<div class="title">Newsfeed</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item3-1.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank"  href="03-Newsfeed-Masonry.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank"  href="03-Newsfeed-Masonry.html" class="full-block"></a>
				</div>
				<div class="title">Newsfeed - Masonry</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item4.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank"  href="04-PostVersions.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank"  href="04-PostVersions.html" class="full-block"></a>
				</div>
				<div class="title">Post Versions</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item6.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank"  href="05-ProfilePage-About.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank"  href="05-ProfilePage-About.html" class="full-block"></a>
				</div>
				<div class="title">Profile Page - About</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item5.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank"  href="06-ProfilePage.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank"  href="06-ProfilePage.html" class="full-block"></a>
				</div>
				<div class="title">Profile Page - Friends</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item7.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank"  href="07-ProfilePage-Photos.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank"  href="07-ProfilePage-Photos.html" class="full-block"></a>
				</div>
				<div class="title">Profile Page - Photos</div>
			</div>
		</div>
		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item8.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="09-ProfilePage-Videos.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="09-ProfilePage-Videos.html" class="full-block"></a>
				</div>
				<div class="title">Profile Page - Albums</div>
			</div>
		</div>


			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
				<div class="landing-item">
					<div class="landing-item-thumb">
						<img src="screenshots/landing-item9.jpg" alt="page">
						<div class="overlay overlay-dark"></div>
						<a target="_blank" href="09-ProfilePage-Videos.html" class="btn btn-breez btn-sm">Go to the Page</a>
						<a target="_blank" href="09-ProfilePage-Videos.html" class="full-block"></a>
					</div>
					<div class="title">Profile Page - Videos</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
				<div class="landing-item">
					<div class="landing-item-thumb">
						<img src="screenshots/landing-item10.jpg" alt="page">
						<div class="overlay overlay-dark"></div>
						<a target="_blank" href="11-ProfilePage-BlogPosts.html" class="btn btn-breez btn-sm">Go to the Page</a>
						<a target="_blank" href="11-ProfilePage-BlogPosts.html" class="full-block"></a>
					</div>
					<div class="title">Profile Page - Blog Posts</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
				<div class="landing-item">
					<div class="landing-item-thumb">
						<img src="screenshots/landing-item11.jpg" alt="page">
						<div class="overlay overlay-dark"></div>
						<a target="_blank"  href="12-FavouritePage.html" class="btn btn-breez btn-sm">Go to the Page</a>
						<a target="_blank"  href="12-FavouritePage.html" class="full-block"></a>
					</div>
					<div class="title">Favourite Page</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
				<div class="landing-item">
					<div class="landing-item-thumb">
						<img src="screenshots/landing-item12.jpg" alt="page">
						<div class="overlay overlay-dark"></div>
						<a target="_blank"  href="13-FavouritePage-About.html" class="btn btn-breez btn-sm">Go to the Page</a>
						<a target="_blank"  href="13-FavouritePage-About.html" class="full-block"></a>
					</div>
					<div class="title">Favourite Page - About</div>
				</div>
			</div>

			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
				<div class="landing-item">
					<div class="landing-item-thumb">
						<img src="screenshots/landing-item13.jpg" alt="page">
						<div class="overlay overlay-dark"></div>
						<a target="_blank"  href="14-FavouritePage-Statistics.html" class="btn btn-breez btn-sm">Go to the Page</a>
						<a target="_blank"  href="14-FavouritePage-Statistics.html" class="full-block"></a>
					</div>
					<div class="title">Favourite Page - Statistics</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
				<div class="landing-item">
					<div class="landing-item-thumb">
						<img src="screenshots/landing-item14.jpg" alt="page">
						<div class="overlay overlay-dark"></div>
						<a target="_blank"  href="15-FavouritePage-Events.html" class="btn btn-breez btn-sm">Go to the Page</a>
						<a target="_blank"  href="15-FavouritePage-Events.html" class="full-block"></a>
					</div>
					<div class="title">Favourite Page - Events</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
				<div class="landing-item">
					<div class="landing-item-thumb">
						<img src="screenshots/landing-item15.jpg" alt="page">
						<div class="overlay overlay-dark"></div>
						<a target="_blank"  href="16-FavPagesFeed.html" class="btn btn-breez btn-sm">Go to the Page</a>
						<a target="_blank"  href="16-FavPagesFeed.html" class="full-block"></a>
					</div>
					<div class="title">Favourite Page - Feed</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
				<div class="landing-item">
					<div class="landing-item-thumb">
						<img src="screenshots/landing-item16.jpg" alt="page">
						<div class="overlay overlay-dark"></div>
						<a target="_blank" href="17-FriendGroups.html" class="btn btn-breez btn-sm">Go to the Page</a>
						<a target="_blank" href="17-FriendGroups.html" class="full-block"></a>
					</div>
					<div class="title">Friends Groups</div>
				</div>
			</div>


		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item17.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="18-MusicAndPlaylists.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="18-MusicAndPlaylists.html" class="full-block"></a>
				</div>
				<div class="title">Music And Playlists</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item18.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="19-WeatherWidget.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="19-WeatherWidget.html" class="full-block"></a>
				</div>
				<div class="title">Weather Widget</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item19.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="20-CalendarAndEvents-MonthlyCalendar.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="20-CalendarAndEvents-MonthlyCalendar.html" class="full-block"></a>
				</div>
				<div class="title">Calendar And Events</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item20.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="24-CommunityBadges.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="24-CommunityBadges.html" class="full-block"></a>
				</div>
				<div class="title">Community Badges</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item21.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="25-FriendsBirthday.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="25-FriendsBirthday.html" class="full-block"></a>
				</div>
				<div class="title">Friends Birthday</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item22.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="26-Statistics.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="26-Statistics.html" class="full-block"></a>
				</div>
				<div class="title">Statistics</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item23.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="27-ManageWidgets.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="27-ManageWidgets.html" class="full-block"></a>
				</div>
				<div class="title">Manage Widget</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item24.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="28-YourAccount-PersonalInformation.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="28-YourAccount-PersonalInformation.html" class="full-block"></a>
				</div>
				<div class="title">Your Account - Personal Information</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item25.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="29-YourAccount-AccountSettings.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="29-YourAccount-AccountSettings.html" class="full-block"></a>
				</div>
				<div class="title">Your Account - Account Settings</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item26.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="30-YourAccount-ChangePassword.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="30-YourAccount-ChangePassword.html" class="full-block"></a>
				</div>
				<div class="title">Your Account - Change Password</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item27.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="31-YourAccount-HobbiesAndInterests.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="31-YourAccount-HobbiesAndInterests.html" class="full-block"></a>
				</div>
				<div class="title">Your Account - Hobbies And Interests</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item28.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="32-YourAccount-EducationAndEmployement.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="32-YourAccount-EducationAndEmployement.html" class="full-block"></a>
				</div>
				<div class="title">Your Account - Education And Employement</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item29.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="33-YourAccount-Notifications.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="33-YourAccount-Notifications.html" class="full-block"></a>
				</div>
				<div class="title">Your Account - Notification</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item30.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="34-YourAccount-ChatMessages.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="34-YourAccount-ChatMessages.html" class="full-block"></a>
				</div>
				<div class="title">Your Account - Chat Messages</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item31.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="35-YourAccount-FriendsRequests.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="35-YourAccount-FriendsRequests.html" class="full-block"></a>
				</div>
				<div class="title">Your Account - Friends Requests</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item32.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="36-FavPage-SettingsAndCreatePopup.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="36-FavPage-SettingsAndCreatePopup.html" class="full-block"></a>
				</div>
				<div class="title">Fav Page - Settings And Create</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item33.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="00-Typography.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="00-Typography.html" class="full-block"></a>
				</div>
				<div class="title">Typography</div>
			</div>
		</div>

		<div class="col-lg-12 col-md-12 col-sm-12 offset-sm-0 col-xs-12">
			<div class="landing-main-content">
				<h2 class="title">Olympus Components</h2>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item67.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="99_headerAndFooter.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="99_headerAndFooter.html" class="full-block"></a>
					<div class="new">NEW</div>
				</div>
				<div class="title">Headers & Footers</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item68.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="100_HeaderResponsive.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="100_HeaderResponsive.html" class="full-block"></a>
					<div class="new">NEW</div>
				</div>
				<div class="title">Header on Page</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item71.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="40-ForumsMainPage.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="40-ForumsMainPage.html" class="full-block"></a>
					<div class="new">NEW</div>
				</div>
				<div class="title">Forums Main</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item70.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="41-ForumsCategoryPage.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="41-ForumsCategoryPage.html" class="full-block"></a>
					<div class="new">NEW</div>
				</div>
				<div class="title">Forums Category</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item69.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="42-ForumsOpenTopic.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="42-ForumsOpenTopic.html" class="full-block"></a>
					<div class="new">NEW</div>
				</div>
				<div class="title">Forums Open Topic</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item34.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Components-Forms.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Components-Forms.html" class="full-block"></a>
				</div>
				<div class="title">Forms</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item35.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Components-OtherBlocks.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Components-OtherBlocks.html" class="full-block"></a>
				</div>
				<div class="title">Blocks</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item36.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Components-PostsAndComments.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Components-PostsAndComments.html" class="full-block"></a>
				</div>
				<div class="title">Posts And Comments</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item37.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Components-TopHeaders.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Components-TopHeaders.html" class="full-block"></a>
				</div>
				<div class="title">Top Headers</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item38.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Components-Widgets.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Components-Widgets.html" class="full-block"></a>
				</div>
				<div class="title">Widgets</div>
			</div>
		</div>

			<div class="col-lg-12 col-md-12 col-sm-12 offset-sm-0 col-xs-12">
				<div class="landing-main-content">
					<h2 class="title">Popup Windows</h2>
				</div>
			</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item49.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-04-PostsVersionsBlogPostPopup.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-04-PostsVersionsBlogPostPopup.html" class="full-block"></a>
				</div>
				<div class="title">Popup Blog</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item50.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-04-PostsVersionsBlogPostPopup.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-07-ProfilePage-V1.html" class="full-block"></a>
				</div>
				<div class="title">Popup Photo V1</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item51.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-07-ProfilePage-V2.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-07-ProfilePage-V2.html" class="full-block"></a>
				</div>
				<div class="title">Popup Photo V2</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item52.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-08-ProfilePage-PopupCreatePhotoAlbum.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-08-ProfilePage-PopupCreatePhotoAlbum.html" class="full-block"></a>
				</div>
				<div class="title">Create Photo Album</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item53.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-17-FriendGroups.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-17-FriendGroups.html" class="full-block"></a>
				</div>
				<div class="title">Add Friends</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item54.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-17-FriendGroups-CreateFriendGroup.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-17-FriendGroups-CreateFriendGroup.html" class="full-block"></a>
				</div>
				<div class="title">Create Friend Group</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item55.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-18-MusicAndPlaylists-FaqsPopup.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-18-MusicAndPlaylists-FaqsPopup.html" class="full-block"></a>
				</div>
				<div class="title">FAQs Popup</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item56.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-18-MusicAndPlaylists-PlaylistsPopup.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-18-MusicAndPlaylists-PlaylistsPopup.html" class="full-block"></a>
				</div>
				<div class="title">Playlist Popup</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item57.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-20-CreateEventPopup.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-20-CreateEventPopup.html" class="full-block"></a>
				</div>
				<div class="title">Create Event Popup</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item58.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-21-CalendarAndEvents-Event-private-public.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-21-CalendarAndEvents-Event-private-public.html" class="full-block"></a>
				</div>
				<div class="title">Event Private Popup</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item59.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-22-CalendarAndEvents-Public-Event.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-22-CalendarAndEvents-Public-Event.html" class="full-block"></a>
				</div>
				<div class="title">Event Public Popup</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item60.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-27-ManageWidgets-EditBlogPost.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-27-ManageWidgets-EditBlogPost.html" class="full-block"></a>
				</div>
				<div class="title">Edit Blog Post Popup</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item61.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-27-ManageWidgets-EditMyPool.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-27-ManageWidgets-EditMyPool.html" class="full-block"></a>
				</div>
				<div class="title">Edit My Pool Popup</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item62.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-27-ManageWidgets-EditWidgetProfile.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-27-ManageWidgets-EditWidgetProfile.html" class="full-block"></a>
				</div>
				<div class="title">Edit Widget Profile Popup</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item63.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-27-ManageWidgets-EditWidgetTwitter.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-27-ManageWidgets-EditWidgetTwitter.html" class="full-block"></a>
				</div>
				<div class="title">Edit Widget Twitter Popup</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item64.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-36-FavPage-CreateFavPagePopup.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-36-FavPage-CreateFavPagePopup.html" class="full-block"></a>
				</div>
				<div class="title">Create Fav Page Popup</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item65.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-ProfilePage-ChooseFromMyPhotos.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-ProfilePage-ChooseFromMyPhotos.html" class="full-block"></a>
				</div>
				<div class="title">Choose From My Photos</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item66.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Popup-ProfilePage-UpdateHeaderPhoto.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Popup-ProfilePage-UpdateHeaderPhoto.html" class="full-block"></a>
				</div>
				<div class="title">Update Header Photo</div>
			</div>
		</div>

		<div class="col-lg-12 col-md-12 col-sm-12 offset-sm-0 col-xs-12">
			<div class="landing-main-content">
				<h2 class="title">Mobile App</h2>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item39.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="mobile-index.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="mobile-index.html" class="full-block"></a>
				</div>
				<div class="title">Mobile - Index</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item40.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Mobile-28-YourAccount-PersonalInformation.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Mobile-28-YourAccount-PersonalInformation.html" class="full-block"></a>
				</div>
				<div class="title">Mobile - Personal Information</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item41.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="mobile-29-YourAccount-AccountSettings.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="mobile-29-YourAccount-AccountSettings.html" class="full-block"></a>
				</div>
				<div class="title">Mobile - Account Settings</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item42.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Mobile-30-YourAccount-ChangePassword.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Mobile-30-YourAccount-ChangePassword.html" class="full-block"></a>
				</div>
				<div class="title">Mobile - Change Password</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item43.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Mobile-31-YourAccount-HobbiesAndInterests.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Mobile-31-YourAccount-HobbiesAndInterests.html" class="full-block"></a>
				</div>
				<div class="title">Mobile - Hobbies And Interests</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item44.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Mobile-32-YourAccount-EducationAndEmployement.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Mobile-32-YourAccount-EducationAndEmployement.html" class="full-block"></a>
				</div>
				<div class="title">Mobile - Education And Employement</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item45.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Mobile-33-YourAccount-Notifications.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Mobile-33-YourAccount-Notifications.html" class="full-block"></a>
				</div>
				<div class="title">Mobile - Notification</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item46.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Mobile-34-YourAccount-ChatMessages.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Mobile-34-YourAccount-ChatMessages.html" class="full-block"></a>
				</div>
				<div class="title">Mobile - Chat Messages</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item47.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Mobile-35-YourAccount-FriendsRequests.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Mobile-35-YourAccount-FriendsRequests.html" class="full-block"></a>
				</div>
				<div class="title">Mobile - Friends Requests</div>
			</div>
		</div>

		<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
			<div class="landing-item">
				<div class="landing-item-thumb">
					<img src="screenshots/landing-item48.jpg" alt="page">
					<div class="overlay overlay-dark"></div>
					<a target="_blank" href="Mobile-36-FavPage-SettingsAndCreatePopup.html" class="btn btn-breez btn-sm">Go to the Page</a>
					<a target="_blank" href="Mobile-36-FavPage-SettingsAndCreatePopup.html" class="full-block"></a>
				</div>
				<div class="title">Mobile - Settings And Create</div>
			</div>
		</div>

		<div class="col-xl-12 align-center padding80">
			<a target="_blank" href="https://themeforest.net/item/olympus-html-social-network-toolkit/19755363" class="btn btn-primary btn-lg">All Features List</a>
		</div>

	</div>
</div>




<!-- jQuery first, then Other JS. -->
<script src="js/jquery-3.2.0.min.js"></script>

<script src="js/smooth-scroll.min.js"></script>

</body>
</html>