<div class="ui-block">
    <article class="hentry post video">

        <div class="post__author author vcard inline-items">
            <img src="img/avatar7-sm.jpg" alt="author">

            <div class="author-date">
                <a class="h6 post__author-name fn" href="#">Marina Valentine</a> shared a <a href="#">link</a>
                <div class="post__date">
                    <time class="published" datetime="2004-07-24T18:18">
                        March 4 at 2:05pm
                    </time>
                </div>
            </div>

            <div class="more"><svg class="olymp-three-dots-icon"><use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg>
                <ul class="more-dropdown">
                    <li>
                        <a href="#">Edit Post</a>
                    </li>
                    <li>
                        <a href="#">Delete Post</a>
                    </li>
                    <li>
                        <a href="#">Turn Off Notifications</a>
                    </li>
                    <li>
                        <a href="#">Select as Featured</a>
                    </li>
                </ul>
            </div>

        </div>

        <p>Hey <a href="#">Cindi</a>, you should really check out this new song by Iron Maid. The next time they come to the city we should totally go!</p>

        <div class="post-video">
            <div class="video-thumb">
                <img src="img/video-youtube1.jpg" alt="photo">
                <a href="https://youtube.com/watch?v=excVFQ2TWig" class="play-video">
                    <svg class="olymp-play-icon"><use xlink:href="icons/icons.svg#olymp-play-icon"></use></svg>
                </a>
            </div>

            <div class="video-content">
                <a href="#" class="h4 title">Iron Maid - ChillGroves</a>
                <p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua...
                </p>
                <a href="#" class="link-site">YOUTUBE.COM</a>
            </div>
        </div>

        <div class="post-additional-info inline-items">

            <a href="#" class="post-add-icon inline-items">
                <svg class="olymp-heart-icon"><use xlink:href="icons/icons.svg#olymp-heart-icon"></use></svg>
                <span>18</span>
            </a>

            <ul class="friends-harmonic">
                <li>
                    <a href="#">
                        <img src="img/friend-harmonic9.jpg" alt="friend">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/friend-harmonic10.jpg" alt="friend">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/friend-harmonic7.jpg" alt="friend">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/friend-harmonic8.jpg" alt="friend">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/friend-harmonic11.jpg" alt="friend">
                    </a>
                </li>
            </ul>

            <div class="names-people-likes">
                <a href="#">Jenny</a>, <a href="#">Robert</a> and
                <br>18 more liked this
            </div>

            <div class="comments-shared">
                <a href="#" class="post-add-icon inline-items">
                    <svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>

                    <span>0</span>
                </a>

                <a href="#" class="post-add-icon inline-items">
                    <svg class="olymp-share-icon"><use xlink:href="icons/icons.svg#olymp-share-icon"></use></svg>

                    <span>16</span>
                </a>
            </div>


        </div>

        <div class="control-block-button post-control-button">

            <a href="#" class="btn btn-control">
                <svg class="olymp-like-post-icon"><use xlink:href="icons/icons.svg#olymp-like-post-icon"></use></svg>
            </a>

            <a href="#" class="btn btn-control">
                <svg class="olymp-comments-post-icon"><use xlink:href="icons/icons.svg#olymp-comments-post-icon"></use></svg>
            </a>

            <a href="#" class="btn btn-control">
                <svg class="olymp-share-icon"><use xlink:href="icons/icons.svg#olymp-share-icon"></use></svg>
            </a>

        </div>

    </article>
</div>

<div class="ui-block">
    <article class="hentry post has-post-thumbnail">

        <div class="post__author author vcard inline-items">
            <img src="img/avatar5-sm.jpg" alt="author">

            <div class="author-date">
                <a class="h6 post__author-name fn" href="#">Green Goo Rock</a>
                <div class="post__date">
                    <time class="published" datetime="2004-07-24T18:18">
                        March 8 at 6:42pm
                    </time>
                </div>
            </div>

            <div class="more"><svg class="olymp-three-dots-icon"><use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg>
                <ul class="more-dropdown">
                    <li>
                        <a href="#">Edit Post</a>
                    </li>
                    <li>
                        <a href="#">Delete Post</a>
                    </li>
                    <li>
                        <a href="#">Turn Off Notifications</a>
                    </li>
                    <li>
                        <a href="#">Select as Featured</a>
                    </li>
                </ul>
            </div>

        </div>

        <p>Hey guys! We are gona be playing this Saturday of <a href="#">The Marina Bar</a> for their new Mystic Deer Party.
            If you wanna hang out and have a really good time, come and join us. We’l be waiting for you!
        </p>

        <div class="post-thumb">
            <img src="img/post__thumb1.jpg" alt="photo">
        </div>

        <div class="post-additional-info inline-items">

            <a href="#" class="post-add-icon inline-items">
                <svg class="olymp-heart-icon"><use xlink:href="icons/icons.svg#olymp-heart-icon"></use></svg>
                <span>49</span>
            </a>

            <ul class="friends-harmonic">
                <li>
                    <a href="#">
                        <img src="img/friend-harmonic9.jpg" alt="friend">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/friend-harmonic10.jpg" alt="friend">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/friend-harmonic7.jpg" alt="friend">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/friend-harmonic8.jpg" alt="friend">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/friend-harmonic11.jpg" alt="friend">
                    </a>
                </li>
            </ul>

            <div class="names-people-likes">
                <a href="#">Jimmy</a>, <a href="#">Andrea</a> and
                <br>47 more liked this
            </div>


            <div class="comments-shared">
                <a href="#" class="post-add-icon inline-items">
                    <svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
                    <span>264</span>
                </a>

                <a href="#" class="post-add-icon inline-items">
                    <svg class="olymp-share-icon"><use xlink:href="icons/icons.svg#olymp-share-icon"></use></svg>
                    <span>37</span>
                </a>
            </div>


        </div>

        <div class="control-block-button post-control-button">

            <a href="#" class="btn btn-control">
                <svg class="olymp-like-post-icon"><use xlink:href="icons/icons.svg#olymp-like-post-icon"></use></svg>
            </a>

            <a href="#" class="btn btn-control">
                <svg class="olymp-comments-post-icon"><use xlink:href="icons/icons.svg#olymp-comments-post-icon"></use></svg>
            </a>

            <a href="#" class="btn btn-control">
                <svg class="olymp-share-icon"><use xlink:href="icons/icons.svg#olymp-share-icon"></use></svg>
            </a>

        </div>

    </article>
</div>

<div class="ui-block">
    <article class="hentry post has-post-thumbnail">

        <div class="post__author author vcard inline-items">
            <img src="img/avatar3-sm.jpg" alt="author">

            <div class="author-date">
                <a class="h6 post__author-name fn" href="#">Sarah Hetfield</a>
                <div class="post__date">
                    <time class="published" datetime="2004-07-24T18:18">
                        March 2 at 9:06am
                    </time>
                </div>
            </div>

            <div class="more"><svg class="olymp-three-dots-icon"><use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg>
                <ul class="more-dropdown">
                    <li>
                        <a href="#">Edit Post</a>
                    </li>
                    <li>
                        <a href="#">Delete Post</a>
                    </li>
                    <li>
                        <a href="#">Turn Off Notifications</a>
                    </li>
                    <li>
                        <a href="#">Select as Featured</a>
                    </li>
                </ul>
            </div>

        </div>

        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
        </p>

        <div class="post-additional-info inline-items">

            <a href="#" class="post-add-icon inline-items">
                <svg class="olymp-heart-icon"><use xlink:href="icons/icons.svg#olymp-heart-icon"></use></svg>
                <span>0 Likes</span>
            </a>

            <div class="comments-shared">
                <a href="#" class="post-add-icon inline-items">
                    <svg class="olymp-speech-balloon-icon"><use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use></svg>
                    <span>0 Comments</span>
                </a>

                <a href="#" class="post-add-icon inline-items">
                    <svg class="olymp-share-icon"><use xlink:href="icons/icons.svg#olymp-share-icon"></use></svg>
                    <span>2 Shares</span>
                </a>
            </div>


        </div>

        <div class="control-block-button post-control-button">

            <a href="#" class="btn btn-control">
                <svg class="olymp-like-post-icon"><use xlink:href="icons/icons.svg#olymp-like-post-icon"></use></svg>
            </a>

            <a href="#" class="btn btn-control">
                <svg class="olymp-comments-post-icon"><use xlink:href="icons/icons.svg#olymp-comments-post-icon"></use></svg>
            </a>

            <a href="#" class="btn btn-control">
                <svg class="olymp-share-icon"><use xlink:href="icons/icons.svg#olymp-share-icon"></use></svg>
            </a>

        </div>

    </article>
</div>

<div class="ui-block">
    <article class="hentry post has-post-thumbnail">

        <div class="post__author author vcard inline-items">
            <img src="img/avatar2-sm.jpg" alt="author">

            <div class="author-date">
                <a class="h6 post__author-name fn" href="#">Nicholas Grissom</a>
                <div class="post__date">
                    <time class="published" datetime="2004-07-24T18:18">
                        March 2 at 8:34am
                    </time>
                </div>
            </div>

            <div class="more">
                <svg class="olymp-three-dots-icon">
                    <use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use>
                </svg>
                <ul class="more-dropdown">
                    <li>
                        <a href="#">Edit Post</a>
                    </li>
                    <li>
                        <a href="#">Delete Post</a>
                    </li>
                    <li>
                        <a href="#">Turn Off Notifications</a>
                    </li>
                    <li>
                        <a href="#">Select as Featured</a>
                    </li>
                </ul>
            </div>

        </div>

        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque.
        </p>

        <div class="post-additional-info inline-items">

            <a href="#" class="post-add-icon inline-items">
                <svg class="olymp-heart-icon">
                    <use xlink:href="icons/icons.svg#olymp-heart-icon"></use>
                </svg>
                <span>22</span>
            </a>

            <ul class="friends-harmonic">
                <li>
                    <a href="#">
                        <img src="img/friend-harmonic9.jpg" alt="friend">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/friend-harmonic10.jpg" alt="friend">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/friend-harmonic7.jpg" alt="friend">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/friend-harmonic8.jpg" alt="friend">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/friend-harmonic11.jpg" alt="friend">
                    </a>
                </li>
            </ul>

            <div class="names-people-likes">
                <a href="#">Jimmy</a>, <a href="#">Andrea</a> and
                <br>47 more liked this
            </div>


            <div class="comments-shared">
                <a href="#" class="post-add-icon inline-items">
                    <svg class="olymp-speech-balloon-icon">
                        <use xlink:href="icons/icons.svg#olymp-speech-balloon-icon"></use>
                    </svg>
                    <span>0</span>
                </a>

                <a href="#" class="post-add-icon inline-items">
                    <svg class="olymp-share-icon">
                        <use xlink:href="icons/icons.svg#olymp-share-icon"></use>
                    </svg>
                    <span>2</span>
                </a>
            </div>


        </div>

        <div class="control-block-button post-control-button">

            <a href="#" class="btn btn-control">
                <svg class="olymp-like-post-icon">
                    <use xlink:href="icons/icons.svg#olymp-like-post-icon"></use>
                </svg>
            </a>

            <a href="#" class="btn btn-control">
                <svg class="olymp-comments-post-icon">
                    <use xlink:href="icons/icons.svg#olymp-comments-post-icon"></use>
                </svg>
            </a>

            <a href="#" class="btn btn-control">
                <svg class="olymp-share-icon">
                    <use xlink:href="icons/icons.svg#olymp-share-icon"></use>
                </svg>
            </a>

        </div>

    </article>
</div>