<!DOCTYPE html>
<html lang="en">
<head>

	<title>Window Popup - Create Event Popup</title>

	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-grid.css">

	<!-- Theme Styles CSS -->
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">

	<!-- Main Font -->
	<script src="js/webfontloader.min.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Roboto:300,400,500,700:latin']
			}
		});
	</script>

	<link rel="stylesheet" type="text/css" href="css/fonts.css">

	<!-- Styles for plugins -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
	<link rel='stylesheet' href='css/fullcalendar.css'/>
	<link rel='stylesheet' href='css/simplecalendar.css'/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">


</head>

<body class="overlay-enable modal-open">


<!-- Window-popup Create Event -->
<div class="modal fade show" id="create-event" style="display: block">
	<div class="modal-dialog ui-block window-popup create-event">
		<a href="#" class="close icon-close" data-dismiss="modal" aria-label="Close">
			<svg class="olymp-close-icon"><use xlink:href="icons/icons.svg#olymp-close-icon"></use></svg>
		</a>

		<div class="ui-block-title">
			<h6 class="title">Create an Event</h6>
		</div>

		<div class="ui-block-content">
			<div class="form-group label-floating is-select">
				<label class="control-label">Personal Event</label>
				<select class="selectpicker form-control" size="auto">
					<option value="MA">Private Event</option>
					<option value="FE">Personal Event</option>
				</select>
			</div>

			<div class="form-group label-floating is-empty">
				<label class="control-label">Event Name</label>
				<input class="form-control" placeholder="" value="Take Querty to the Veterinarian" type="text">
				<span class="material-input"></span></div>

			<div class="form-group label-floating is-empty">
				<label class="control-label">Event Location</label>
				<input class="form-control" placeholder="" value="" type="text">
				<span class="material-input"></span></div>

			<div class="form-group date-time-picker label-floating">
				<label class="control-label">Event Date</label>
				<input name="datetimepicker" value="26/03/2016">
				<span class="input-group-addon">
					<svg class="olymp-calendar-icon icon"><use xlink:href="icons/icons.svg#olymp-calendar-icon"></use></svg>
				</span>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="form-group label-floating is-empty">
						<label class="control-label">Event Time</label>
						<input class="form-control" placeholder="" value="09:00" type="text">
						<span class="material-input"></span></div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="form-group label-floating is-select">
						<label class="control-label">AM-PM</label>
						<select class="selectpicker form-control" size="auto">
							<option value="MA">AM</option>
							<option value="FE">PM</option>
						</select>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="form-group label-floating is-select">
						<label class="control-label">Timezone</label>
						<select class="selectpicker form-control" size="auto">
							<option value="MA">US (UTC-8)</option>
							<option value="FE">UK (UTC-0)</option>
						</select>
					</div>
				</div>

			</div>

			<div class="form-group label-floating is-empty">
				<label class="control-label">Event Description</label>
					<textarea class="form-control" placeholder="">I need to take Querty for a check up and ask the doctor if he needs a new tank.
					</textarea>
				<span class="material-input"></span></div>

			<form class="form-group label-floating is-select">
				<svg class="olymp-happy-face-icon"><use xlink:href="icons/icons.svg#olymp-happy-face-icon"></use></svg>

				<select class="selectpicker form-control style-2 show-tick" multiple data-live-search="true" size="auto">
					<option title="Green Goo Rock" data-content='<div class="inline-items">
										<div class="author-thumb">
											<img src="img/avatar52-sm.jpg" alt="author">
										</div>
											<div class="h6 author-title">Green Goo Rock</div>

										</div>'>
					</option>

					<option title="Mathilda Brinker" data-content='<div class="inline-items">
											<div class="author-thumb">
												<img src="img/avatar74-sm.jpg" alt="author">
											</div>
											<div class="h6 author-title">Mathilda Brinker</div>
										</div>'>
					</option>

					<option title="Marina Valentine" data-content='<div class="inline-items">
											<div class="author-thumb">
												<img src="img/avatar48-sm.jpg" alt="author">
											</div>
											<div class="h6 author-title">Marina Valentine</div>
										</div>'>
					</option>

					<option title="Dave Marinara" data-content='<div class="inline-items">
											<div class="author-thumb">
												<img src="img/avatar75-sm.jpg" alt="author">
											</div>
											<div class="h6 author-title">Dave Marinara</div>
										</div>'>
					</option>

					<option title="Rachel Howlett" data-content='<div class="inline-items">
											<div class="author-thumb">
												<img src="img/avatar76-sm.jpg" alt="author">
											</div>
											<div class="h6 author-title">Rachel Howlett</div>
										</div>'>
					</option>

				</select>
			</form>

			<button class="btn btn-breez btn-lg full-width">Create Event</button>

		</div>

	</div>
</div>
<!-- ... end Window-popup Create Event -->



<!-- jQuery first, then Other JS. -->
<script src="js/jquery-3.2.0.min.js"></script>
<!-- Js effects for material design. + Tooltips -->
<script src="js/material.min.js"></script>
<!-- Helper scripts (Tabs, Equal height, Scrollbar, etc) -->
<script src="js/theme-plugins.js"></script>
<!-- Init functions -->
<script src="js/main.js"></script>

<!-- Select / Sorting script -->
<script src="js/selectize.min.js"></script>

<!-- Swiper / Sliders -->
<script src="js/swiper.jquery.min.js"></script>

<!-- Datepicker input field script-->
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.min.js"></script>

<!-- Calendar events script -->
<script src="js/fullcalendar.js"></script>


</body>
</html>