<!DOCTYPE html>
<html lang="en">
<head>

	<title>Window Popup</title>

	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap-grid.css">

	<!-- Theme Styles CSS -->
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">

	<!-- Main Font -->
	<script src="js/webfontloader.min.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Roboto:300,400,500,700:latin']
			}
		});
	</script>

	<link rel="stylesheet" type="text/css" href="css/fonts.css">

	<!-- Styles for plugins -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">

</head>

<body class="overlay-enable modal-open">


<div class="modal fade show" id="edit-widget-profile" style="display: block">
	<div class="modal-dialog ui-block window-popup edit-widget edit-widget-profile">
		<a href="#" class="close icon-close" data-dismiss="modal" aria-label="Close">
			<svg class="olymp-close-icon"><use xlink:href="icons/icons.svg#olymp-close-icon"></use></svg>
		</a>

		<div class="ui-block-title">
			<h6 class="title">Edit Profile Intro </h6>
		</div>

		<div class="ui-block-content">
			<p>This widget get it’s information from the “About” section of your profile. Just choose which elements you’d
				like to show on the widget. <a href="#">Click here</a> if you wanna change your information.
			</p>
		</div>

		<div class="ui-block-title ui-block-title-small">
			<h6 class="title">PERSONAL INFO</h6>
		</div>

		<div class="ui-block-content">
			<div class="ui-block-content">
				<div class="row">

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								About Me
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Lives In
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Sex
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Website
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Political Incline
							</label>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Birthday
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Occupatio
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Status
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Phone Number
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Social Networks
							</label>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding">
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Birthplace
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Joined
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Email
							</label>
						</div>

						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Religious Belifs
							</label>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="ui-block-title ui-block-title-small">
			<h6 class="title">Hobbies and Interests</h6>
		</div>

		<div class="ui-block-content">
			<div class="ui-block-content">
				<div class="row">

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Hobbies
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Favourite Tv Shows
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Favourite Movies
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Favourite Games
							</label>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Favourite Music Bands / ...
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Favourite Books
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Favourite Writers
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="optionsCheckboxes">
								Other Interests
							</label>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="ui-block-title">
			<a href="#" class="btn btn-primary btn-lg full-width">Save all Changes</a>
		</div>


	</div>
</div>



<!-- jQuery first, then Other JS. -->
<script src="js/jquery-3.2.0.min.js"></script>
<!-- Js effects for material design. + Tooltips -->
<script src="js/material.min.js"></script>
<!-- Helper scripts (Tabs, Equal height, Scrollbar, etc) -->
<script src="js/theme-plugins.js"></script>
<!-- Init functions -->
<script src="js/main.js"></script>

<!-- Select / Sorting script -->
<script src="js/selectize.min.js"></script>

<script src="js/mediaelement-and-player.min.js"></script>
<script src="js/mediaelement-playlist-plugin.min.js"></script>

</body>
</html>