// Bootstrap overrides
//
// Copy variables from `_variables.scss` to this file to override default values
// without modifying source files.

// Variables
//
// Copy settings from this file into the provided `_custom.scss` to override
// the Bootstrap defaults without modifying key, versioned files.


// Table of Contents
//
// Colors
// Options
// Spacing
// Body
// Links
// Grid breakpoints
// Grid containers
// Grid columns
// Fonts
// Components
// Tables
// Buttons
// Forms
// Dropdowns
// Z-index master list
// Navbar
// Navs
// Pagination
// Jumbotron
// Form states and alerts
// Cards
// Tooltips
// Popovers
// Badges
// Modals
// Alerts
// Progress bars
// List group
// Image thumbnails
// Figures
// Breadcrumbs
// Carousel
// Close
// Code



// Replace `$search` with `$replace` in `$string`
// @author Hugo Giraudel
// @param {String} $string - Initial string
// @param {String} $search - Substring to replace
// @param {String} $replace ('') - New value
// @return {String} - Updated string



// General variable structure
//
// Variable format should follow the `$component-modifier-state-property` order.


// Colors
//
// Grayscale and brand colors for use across Bootstrap.

// Start with assigning color names to specific hex values.

$blue:   #ff5e3a;


// Create grayscale
$secondary-color: #9a9fbf;


// Reassign color vars to semantic color scheme
$brand-primary:             $blue;
$brand-success:             #08ddc1;
$brand-danger:              #f92552;


// Body
//
// Settings for the `<body>` element.

$body-bg:       #edf2f6;
$body-color:    #888da8;



// Links
//
// Style anchor elements.

$link-hover-color:      auto;
$link-hover-decoration: none;
$link-color:            $brand-primary;


// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (

	xs: 0px,
	sm: 540px,
	md: 800px,
	lg: 1024px,
	xl: 1199px,
	xxl: 1400px
);


// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (

	sm: 600px,
	md: 680px,
	lg: 900px,
	xl: 1110px,
	xxl: 1300px
);


// Grid columns
//
// Set the number of columns and specify the width of the gutters.

$grid-gutter-widths: (
	xs: $grid-gutter-width-base,
	sm: $grid-gutter-width-base,
	md: $grid-gutter-width-base,
	lg: $grid-gutter-width-base,
	xl: $grid-gutter-width-base,
	xxl: $grid-gutter-width-base
);


// Fonts
//
// Font, line-height, and color for body text, headings, and more.

$font-family-sans-serif: Roboto, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
$font-family-base:       $font-family-sans-serif;


$font-size-base: .812rem; // Assumes the browser default, typically `16px`
$font-size-lg:   .875rem;
$font-size-sm:   .688rem;
$font-size-xs:   .6rem;


$font-size-h4: 1.375rem;
$font-size-h5: 1rem;
$font-size-h6: .875rem;


$headings-font-weight:   700;
$headings-line-height:   1.3;
$headings-color:         #515365;


// Buttons
//
// For each of Bootstrap's buttons, define text, background and border color.


$btn-font-weight:                $font-weight-bold;

$btn-primary-bg:                 $brand-primary;

$btn-primary-border:             transparent;


$btn-secondary-color:            $white;
$btn-secondary-bg:               $secondary-color;
$btn-secondary-border:           transparent;

$btn-padding-x-sm:               1.7rem;
$btn-padding-y-sm:               .5rem;

$btn-padding-x-lg:               6rem;
$btn-padding-y-lg:               1rem;



// Forms

$input-padding-x:                1.1rem;
$input-padding-y:                1.1rem;

$input-border-color:             #e6ecf5;

$input-color-placeholder:        #888da8;

$input-border-focus:             lighten($brand-primary, 25%);
$input-bg-focus:                 transparent;

$custom-control-indicator-size:       1.2rem;
$custom-control-indicator-bg:         #fff;

$custom-control-disabled-description-color:  #888da8;


// Pagination

$pagination-padding-x:                1.2rem;
$pagination-padding-y:                .9rem;

$pagination-color:                     #515365;
$pagination-border-color:              #e6ecf5;

$pagination-hover-color:               #fff;
$pagination-hover-bg:                  $link-color;
$pagination-hover-border:              $link-color;

$pagination-disabled-color:            #515365;
$pagination-disabled-border:           #e6ecf5;


// Cards

$card-border-color:        #e6ecf5;
$card-cap-bg:              #fff;



// Tooltips

$tooltip-bg:                  #3f4257;
$tooltip-padding-y:           5px;
$tooltip-padding-x:           10px;
$tooltip-arrow-color:         $tooltip-bg;

// Modals

// Padding applied to the modal body

$modal-dialog-margin:         30px;

